{
  "mcpServers": {
    "godot": {
      "command": "node",
      "args": ["/Users/rafidn/projects/godot-mcp/build/index.js"],
      "env": {
        "GODOT_PATH": "/Users/rafidn/Downloads/Godot.app/Contents/MacOS/Godot"
      }
    }
  }
}
